PASS	Basic Statistics	SRR1552452.fastq
PASS	Per base sequence quality	SRR1552452.fastq
PASS	Per tile sequence quality	SRR1552452.fastq
PASS	Per sequence quality scores	SRR1552452.fastq
FAIL	Per base sequence content	SRR1552452.fastq
WARN	Per sequence GC content	SRR1552452.fastq
PASS	Per base N content	SRR1552452.fastq
PASS	Sequence Length Distribution	SRR1552452.fastq
PASS	Sequence Duplication Levels	SRR1552452.fastq
WARN	Overrepresented sequences	SRR1552452.fastq
PASS	Adapter Content	SRR1552452.fastq
