PASS	Basic Statistics	SRR1552454.fastq
PASS	Per base sequence quality	SRR1552454.fastq
PASS	Per tile sequence quality	SRR1552454.fastq
PASS	Per sequence quality scores	SRR1552454.fastq
FAIL	Per base sequence content	SRR1552454.fastq
FAIL	Per sequence GC content	SRR1552454.fastq
PASS	Per base N content	SRR1552454.fastq
PASS	Sequence Length Distribution	SRR1552454.fastq
PASS	Sequence Duplication Levels	SRR1552454.fastq
PASS	Overrepresented sequences	SRR1552454.fastq
PASS	Adapter Content	SRR1552454.fastq
